# Telegram

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/tg_max/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tg_max/: MainActivity.kt
app/src/main/java/com/example/tg_max/activities/: RegisterActivity.kt
app/src/main/java/com/example/tg_max/models/: User.kt
app/src/main/java/com/example/tg_max/ui/fragments/: BaseChangeFragment.kt  BaseFragment.kt  ChangeBioFragment.kt  ChangeNameFragment.kt  ChangeUsernameFragment.kt  ChatsFragment.kt  EnterCodeFragment.kt  EnterPhoneNumberFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/tg_max/ui/objects/: AppDrawer.kt  AppValueEventListener.kt
app/src/main/java/com/example/tg_max/utilits/: AppTextWatcher.kt  firebaseHelper.kt  funs.kt
app/src/main/res/drawable/: ripple_effect.xml
app/src/main/res/layout/: activity_main.xml  activity_register.xml  fragment_change_bio.xml  fragment_change_name.xml  fragment_change_username.xml  fragment_chats.xml  fragment_enter_code.xml  fragment_enter_phone_number.xml  fragment_settings.xml
app/src/main/res/menu/: settings_action_menu.xml  settings_menu_confirm.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/tg_max/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
